<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        -wbekit-perspective: 800px;
        /*-o-perspective: 800px;*/
        perspective: 800px;
    }
        .center{
            width: 400px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid skyblue;
            position: relative;
            -webkit-transform: rotateX(30deg);
            transform: rotateX(30deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .center>div{
            position: absolute;
            width: 150px;
            height: 200px;
            top: 100px;
            left: 200px;
            font-size: 18px;
            text-align: center;
            line-height: 200px;
            border: 1px solid rgb(151,151,151);
        }
        .center .poster{
            background: skyblue;
            color: white;
            z-index: 10;
            border-left: 3px solid rgba(0,0,0,0.2);
            border-right: 3px solid rgba(0,0,0,0.2);
            -webkit-transform: rotateY(-15deg);
            transform: rotateY(-15deg);
            -webkit-transform-origin: left center;
            transform-origin: left center;
            transition: 0.8s;
        }
        .center .page1{
            background: yellow;
            color: white;
            z-index: 9;
            -webkit-transform: rotateY(-8deg);
            transform: rotateY(-8deg);
            -webkit-transform-origin: left center;
            transform-origin: left center;
            transition: 0.8s;
        }
        .center .page2{
            background: pink;
            color: white;
            z-index: 8;
            -webkit-transform: rotateY(-6deg);
            transform: rotateY(-6deg);
            -webkit-transform-origin: left center;
            transform-origin: left center;
            transition: 0.8s;
        }
        .center .page3{
            background: orange;
            color: white;
            z-index: 7;
            -webkit-transform: rotateY(-3deg);
            transform: rotateY(-3deg);
            -webkit-transform-origin: left center;
            transform-origin: left center;
            transition: 0.8s;
        }
        .center .page4{
            background: green;
            color: white;
            z-index: 6;
            -webkit-transform-origin: left center;
            transform-origin: left center;
            transition: 0.8s;
            cursor: pointer;
        }
        .center .behind{
            background: grey;
            color: white;
            z-index: 5;
            border-left: 3px solid rgba(0,0,0,0.2);
            border-right: 3px solid rgba(0,0,0,0.2);
        }
        .center:hover .poster{
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
            /*-webkit-transform-origin: left center;
            transform-origin: left center;*/
        }
        .center:hover .page1{
            -webkit-transform: rotateY(-175deg);
            transform: rotateY(-175deg);
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
            -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
        }
        .center:hover .page2{
            -webkit-transform: rotateY(-170deg);
            transform: rotateY(-170deg);
            -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
            -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
        }
        .center:hover .page3{
            -webkit-transform: rotateY(-165deg);
            transform: rotateY(-165deg);
            -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
            -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
        }
        .center:hover .page4{
            -webkit-transform: rotateY(-10deg);
            transform: rotateY(-10deg);
            -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
            -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
        }
        .center .page4:hover{
            color: red;
            font-size: 24px;
            text-shadow: 1px 1px 2px red,-1px -1px 2px red;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="poster">
            book
        </div>
        <div class="page1">
            first
        </div>
        <div class="page2">
            second
        </div>
        <div class="page3">
            third
        </div>
        <div class="page4">
            download
        </div>
        <div class="behind">
            after
        </div>
    </div>
</body>
</html>
