<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    html,body{
        width: 100%;
        height: 100%;
        /*perspective: 800px;*/
    }
        .main{
            width: 100%;
            height: 200px;
            text-align: center;
            margin: 250px auto 0;
            /*transform: rotateX(-10deg);*/
        }
        .center{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            position: relative;
            transform-style: preserve-3d;
            transition: 10s;
        }
        span{
            width: 200px;
            height: 200px;
            line-height: 200px;
            font-size: 24px;
            display: inline-block;
            position: absolute;
            /*border: 1px solid black;*/
            box-shadow: inset 0 0 10px rgba(0,0,0,0.3),0 0 10px rgba(0,0,0,0.3);
            margin: 0 auto;
            left: 0;
            z-index: 2;
            background: transparent;
            transition: 1s;
        }
        span:nth-child(1){
            transform: translateZ(100px);
        }
        span:nth-child(2){
            transform: translateZ(-100px);
        }
        span:nth-child(3){
            transform: rotateY(-90deg) translateZ(100px);
        }
        span:nth-child(4){
            transform: rotateY(90deg) translateZ(100px);
        }
        span:nth-child(5){
            transform: rotateX(-90deg) translateZ(100px);
        }
        span:nth-child(6){
            transform: rotateX(90deg) translateZ(100px);
        }
        .center>div{
            width: 50px;
            height: 50px;
            display: inline-block;
            position: absolute;
            top: 40%;
            left: 40%;
            z-index: 1;
            transition: 1s;
        }
        img{
            width: 50px;
            height: 50px;
        }
        .center>div:nth-of-type(1){
            transform: translateZ(25px);
        }
        .center>div:nth-of-type(2){
            transform: translateZ(-25px);
        }
        .center>div:nth-of-type(3){
            transform: rotateY(-90deg) translateZ(25px);
        }
        .center>div:nth-of-type(4){
            transform: rotateY(90deg) translateZ(25px);
        }
        .center>div:nth-of-type(5){
            transform: rotateX(-90deg) translateZ(25px);
        }
        .center>div:nth-of-type(6){
            transform: rotateX(90deg) translateZ(25px);
        }
        .center:hover{
            transform: rotateY(675deg) rotateX(15deg);
        }
        .center:hover span:nth-child(6){
            transform:translateZ(180px) translateY(-162px) rotateX(-230deg);
            /*transform: rotateX(-45deg) translateY(-200px);
            transform-origin: top center;*/
        }
        .center:hover div:nth-of-type(1){
            transform: translateZ(25px) translateY(-150px);
        }
        .center:hover div:nth-of-type(2){
            transform: translateZ(-25px) translateY(-150px);
        }
        .center:hover div:nth-of-type(3){
            transform: rotateY(-90deg) translateZ(25px) translateY(-150px);
        }
        .center:hover div:nth-of-type(4){
            transform: rotateY(90deg) translateZ(25px) translateY(-150px);
        }
        .center:hover div:nth-of-type(5){
            transform: rotateX(-90deg) translateZ(25px) translateZ(-150px);
        }
        .center:hover div:nth-of-type(6){
            transform: rotateX(90deg) translateZ(25px) translateZ(150px);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center">
            <span>front</span>
            <span>back</span>
            <span>left</span>
            <span>right</span>
            <span>bottom</span>
            <span>top</span>
            <div><img src="imgs/touxiang.jpg" alt=""></div>
            <div><img src="imgs/touxiang.jpg" alt=""></div>
            <div><img src="imgs/touxiang.jpg" alt=""></div>
            <div><img src="imgs/touxiang.jpg" alt=""></div>
            <div><img src="imgs/touxiang.jpg" alt=""></div>
            <div><img src="imgs/touxiang.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>
