<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    img{
        vertical-align: top;
        border: 0;
    }
        .main{
            width: 100%;
            height: 666px;
            background: url(imgs/hover.gif);
            overflow: hidden;
        }
        .center{
            width: 1000px;
            height: 400px;
            /*overflow: hidden;*/
            margin: 200px auto;
        }
        .center>div{
            width: 304px;
            height: 104px;
            position: relative;
            float: left;
            cursor: pointer;
            margin: 10px;
            transition: 0.8s;
            overflow: hidden;
        }
        img{
            width: 300px;
            height: 100px;
            border-radius: 4px;
            border: 2px solid black;
            position: absolute;
            z-index: 1;
        }
        .center>div>div{
            width: 304px;
            height: 104px;
            background: url(imgs/hover.gif);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
            z-index: 2;
            transition: 0.8s;
            overflow: hidden;
        }
        .center>div:nth-child(1):hover{
            -webkit-transform: scale(2);
            transform: scale(2);
            z-index: 999994;
        }
        .center>div:nth-child(1):hover div{
            opacity: 0;
            z-index: 999993;
            height: 0;
        }
        .center>div:nth-child(2):hover{
            -webkit-transform: scale(2);
            transform: scale(2);
            z-index: 999994;
        }
        .center>div:nth-child(2):hover div{
            opacity: 0;
            z-index: 999993;
            width: 0;
        }
        .center>div:nth-child(3):hover{
            -webkit-transform: scale(2);
            transform: scale(2);
            z-index: 999994;
        }
        .center>div:nth-child(3):hover div{
            opacity: 0;
            z-index: 999993;
            margin-left: 100%;
            width: 0;
        }
        .center>div:nth-child(4):hover{
            -webkit-transform: scale(2);
            transform: scale(2);
            z-index: 999994;
        }
        .center>div:nth-child(4):hover div{
            opacity: 0;
            z-index: 999993;
            margin-top: 104px;
            height: 0;
        }
        .center>div:nth-child(5):hover{
            -webkit-transform: scale(2);
            transform: scale(2);
            z-index: 999994
        }
        .center>div:nth-child(5):hover div{
            opacity: 0;
            z-index: 999993;
            margin-left: 50%;
            width: 0;
        }
        .center>div:nth-child(6):hover{
            -webkit-transform: scale(2);
            transform: scale(2);
            z-index: 999994;
        }
        .center>div:nth-child(6):hover div{
            opacity: 0;
            z-index: 999993;
            margin-left: 50%;
            margin-top: 52px;
            width: 0;
            height: 0;
        }
        .center>div:nth-child(7):hover{
            -webkit-transform: scale(2);
            transform: scale(2);
            z-index: 999994;
        }
        .center>div:nth-child(7):hover div{
            opacity: 0;
            z-index: 999993;
            height: 0;
            width: 0;
            margin-left: 50%;
            margin-top: 52px;
            -webkit-transform:rotate(360deg);
            transform:rotate(360deg);
        }
        .center>div:nth-child(8):hover{
            -webkit-transform: scale(2);
            transform: scale(2);
            z-index: 999994;
        }
        .center>div:nth-child(8):hover div{
            opacity: 0;
            z-index: 999993;
            height: 0;
            width: 0;
            margin-left: 50%;
            margin-top: 52px;
            -webkit-transform:rotateX(360deg);
            transform:rotateX(360deg);
        }
        .center>div:nth-child(9):hover{
            -webkit-transform: scale(2);
            transform: scale(2);
            z-index: 999994;
        }
        .center>div:nth-child(9):hover div{
            opacity: 0;
            z-index: 999993;
        }
        .center>div:nth-child(9):hover .left{
            width: 0;
        }
        .center>div:nth-child(9):hover .right{
            /*margin-left: 100%;*/
            margin-left: 304px;
            /*width: 0;*/
        }
        .center>div .left{
            display: inline;
            width: 152px;
            height: 104px;
        }
        .center>div .right{
            display: inline;
            width: 152px;
            height: 104px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center">
            <div>
                <img src="imgs/pic1.jpg" alt="">
                <div></div>
            </div>
            <div>
                <img src="imgs/pic2.jpg" alt="">
                <div></div>
            </div>
            <div>
                <img src="imgs/pic3.jpg" alt="">
                <div></div>
            </div>
            <div>
                <img src="imgs/pic4.jpg" alt="">
                <div></div>
            </div>
            <div>
                <img src="imgs/pic5.jpg" alt="">
                <div></div>
            </div>
            <div>
                <img src="imgs/pic6.jpg" alt="">
                <div></div>
            </div>
            <div>
                <img src="imgs/pic7.jpg" alt="">
                <div></div>
            </div>
            <div>
                <img src="imgs/pic8.jpg" alt="">
                <div></div>
            </div>
            <div>
                <img src="imgs/pic9.jpg" alt="">
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </div>
    </div>
</body>
</html>
