<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        html,body{
            width: 100%;
            height: 100%;
        }
        .main{
            width: 100%;
            height: 100%;
            background: pink;
            overflow: hidden;
        }
        .center{
            width: 400px;
            height: 40px;
            margin: 150px auto;
            font-size: 30px;
            color: white;
            font-weight: bold;
            /*text-align: center;*/
            position: relative;
            overflow: hidden;
        }
        p{
            display: inline;
            position: absolute;
            left: 20%;
        }
        ul{
            list-style: none;
            display: inline-block;
            /*text-align: left;*/
            position: absolute;
            left: 50%;
            animation-name: text;
            animation-duration: 6s;
            /*animation-timing-function: ease;*/
            animation-iteration-count: infinite;
        }
        .center:before{
            content: "[";
            position: absolute;
            left: 0;
            top: 0;
            animation-name: side;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .center:after{
            content: "]";
            position: absolute;
            right: 0;
            top: 0;
            animation-name: side;
            animation-duration: 6s;
            /*animation-timing-function: linear;*/
            animation-iteration-count: infinite;
        }
        @keyframes text {
            0%, 12%, 100% {transform:translateY(0);}
            17%,29% {transform:translateY(-25%);}
            34%,46% {transform:translateY(-50%);}
            51%,63% {transform:translateY(-75%);}
            68%,80% {transform:translateY(-50%);}
            85%,97% {transform:translateY(-25%);}
        }
        @keyframes side {
            from,100%{opacity: 1;}
            50%{opacity: 0;}
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center">
            <p>hello</p>
            <ul>
                <li>world!</li>
                <li>Bob!</li>
                <li>users!</li>
                <li>everybody?</li>
            </ul>
        </div>
    </div>
</body>
</html>
